stages:
  - build
  - test
  - deploy

variables:
  CI_DEBUG_TRACE: "true"

job_build:
  stage: build
  script:
    - echo "Building..."

job_test:
  stage: test
  script:
    - echo "Testing... $CI_COMMIT_TITLE"

job_deploy:
  stage: deploy
  script:
    - echo "Deploying..."
  rules:
    - exists:
        - "$CI_COMMIT_BRANCH == main"
    - exists:
        - "$CI_COMMIT_MESSAGE =~ /hotfix/"